<style>
  .navbar {
    color: black;
    background-color: lightcoral;
    font-size: 25px
}
</style>
<head>
  <title>Payment Wallet Application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://themesguide.github.io/top-hat/dist/sunset/theme.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="">Home</a></li>
      <li><a routerLink="wallet">Create Wallet</a></li>
      <li><a routerLink="addamount">Add Amount</a></li>
      <li><a routerLink="viewwallet">viewwallet</a></li>
      <li><a routerLink="moneytransfer">Money Transfer</a></li>
      <li><a routerLink="viewall">View All Account</a></li>
    </ul>
  </div>
  
</nav>


<router-outlet></router-outlet>
